<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PELoader\PELoader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assembler\x86_64\" />
  </ItemGroup>

</Project>
