<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IL2Asm.BaseTypes\IL2Asm.BaseTypes.csproj" />
    <ProjectReference Include="..\PELoader\PELoader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assembler\x86\Ver2\" />
    <Folder Include="Assembler\x86_64\" />
  </ItemGroup>

</Project>
