<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildTools\BuildTools.csproj" />
    <ProjectReference Include="..\CPUHelper\CPUHelper.csproj" />
    <ProjectReference Include="..\elfsharp\ELFSharp\ELFSharp.csproj" />
    <ProjectReference Include="..\IL2Asm\IL2Asm.csproj" />
    <ProjectReference Include="..\PELoader\PELoader.csproj" />
    <ProjectReference Include="..\Runtime\Runtime.csproj" />
  </ItemGroup>

</Project>
